<?xml version="1.0"?>

<project name="xap-session-sharing" default="usage" basedir=".">

	<loadproperties srcFile="../ant.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="web.content.dir" value="${basedir}/WebContent" />
	<property name="war.file" value="${basedir}/XAPHttpSession.war" />

	<presetdef name="x.javac">
	            <javac includeantruntime="false" />
	    </presetdef>
	
	<path id="all-libs">
		<fileset dir="${gshome.dir}/lib">
			<include name="**/*.jar" />
			<exclude name="openspaces/mule-os.jar" />
		</fileset>
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="GigaSpaces http session web example build script" />
		<echo message="------------------------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean                    --> Cleans all output dirs" />
		<echo message="build                    --> Build all; don't create JARs" />
		<echo message="dist                     --> Build the distribution" />
		<echo message="" />
	</target>

	<target name="clean">
		<delete dir="${basedir}/WebContent/WEB-INF/classes" />
		<delete file="${war.file}" failonerror="false" />
	</target>

	<target name="build">
		<build src="${src.dir}" classes="${web.content.dir}/WEB-INF/classes" additional-classpath="" />
	</target>

	<target name="dist" depends="build">
		<jar basedir="${web.content.dir}" jarfile="${war.file}">
			<exclude name="**/*.java" />
		</jar>
	</target>
 
	<macrodef name="build">
		<attribute name="src" />
		<attribute name="classes" />
		<attribute name="additional-classpath" />
		<sequential>
			<mkdir dir="@{classes}" />

			<javac destdir="@{classes}" includeantruntime="false" source="1.6" target="1.6" debug="on" deprecation="true" optimize="false" failonerror="true">
				<src path="@{src}" />
				<classpath refid="all-libs" />
				<classpath location="@{additional-classpath}" />
			</javac>

			<copy todir="@{classes}" preservelastmodified="true">
				<fileset dir="@{src}">
					<include name="**/*.properties" />
					<include name="**/*.handlers" />
					<include name="**/*.schemas" />
					<include name="**/*.xml" />
					<include name="**/*.dtd" />
					<include name="**/*.xsd" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
</project>
